build/index.html
<!DOCTYPE html><html lang="en-EN"><head><title>Тестовое задание</title><link rel="stylesheet" href="style.css"></head><body><div class="card"><div class="card__body"><div class="card__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sequi dolorem totam et necessitatibus amet ratione tenetur repudiandae doloremque maiores distinctio, recusandae. Incidunt asperiores quam ab minima ratione neque harum!</p><div class="quality"><ul><li>360p</li><li>720p</li><li>HD</li><li>Full HD</li><li>4k</li></ul></div></div></div><div class="card__description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, illum, ut. Earum adipisci eos, eligendi culpa omnis enim assumenda!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus hic odio mollitia optio, error veniam officia vitae magni accusamus accusantium cupiditate, quibusdam. Accusamus numquam porro, illum ex minus, distinctio nesciunt quae! Amet error deleniti eaque sit, dicta animi!</p></div></div></body></html>

src/pug/index.pug
doctype html
html(lang="en-EN")
    head
        title Тестовое задание
        link(rel='stylesheet' href='style.css')
    body
        .card
            .card__body
                .card__content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sequi dolorem totam et necessitatibus amet ratione tenetur repudiandae doloremque maiores distinctio, recusandae. Incidunt asperiores quam ab minima ratione neque harum!
                    .quality
                        ul
                            li 360p
                            li 720p
                            li HD
                            li Full HD
                            li 4k
            .card__description
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, illum, ut. Earum adipisci eos, eligendi culpa omnis enim assumenda!
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus hic odio mollitia optio, error veniam officia vitae magni accusamus accusantium cupiditate, quibusdam. Accusamus numquam porro, illum ex minus, distinctio nesciunt quae! Amet error deleniti eaque sit, dicta animi!
